<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="functions.js"></script>
    <title>Rolling dice</title>
    <style>
        .dice-container {
            background-image: url('sides/side1.png');
            width: 100vw;
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            text-align: center;
        }

        .two {
            background-image: url('sides/side2.png');
            width: 100vw;
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            text-align: center;
        }

        .three {
            background-image: url('sides/side3.png');
            width: 100vw;
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            text-align: center;
        }

        .four {
            background-image: url('sides/side4.png');
            width: 100vw;
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            text-align: center;
        }

        .five {
            background-image: url('sides/side5.png');
            width: 100vw;
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            text-align: center;
        }

        .six {
            background-image: url('sides/side6.png');
            width: 100vw;
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            text-align: center;
        }

    </style>

</head>
<body>
    <div class="dice-container">
        <button onclick="sideBySide()">Next side of dice</button>
        <button onclick="randomRoll()">Alea iacta est</button>
    </div>
</body>
</html>